/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MatchFinderServerManager-0033.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Respos\MultiplayerProject\Judgement_of_Eden\Judgement_of_Eden\Plugins\MatchFinderServerManager\Intermediate\Build\Win64\x64\UnrealEditor\Development\MatchFinderServerManager\Module.MatchFinderServerManager.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"C:\Respos\MultiplayerProject\Judgement_of_Eden\Judgement_of_Eden\Plugins\MatchFinderServerManager\Intermediate\Build\Win64\x64\UnrealEditor\Development\MatchFinderServerManager\UnrealEditor-MatchFinderServerManager-0033.lib"
