C:\Respos\MultiplayerProject\Judgement_of_Eden\Judgement_of_Eden\Intermediate\Build\Win64\x64\Judgement_of_EdenServer\Development\PlanarCut\Module.PlanarCut.cpp
/I .
/I ..\Plugins\Experimental\PlanarCutPlugin\Source\PlanarCut\Private
/I Runtime\MeshUtilitiesCommon\Public
/I Runtime
/I C:\Respos\MultiplayerProject\Judgement_of_Eden\Judgement_of_Eden\Intermediate\Build\Win64\Judgement_of_EdenServer\Inc\StaticMeshDescription\UHT
/I Runtime\StaticMeshDescription\Public
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I C:\Respos\MultiplayerProject\Judgement_of_Eden\Judgement_of_Eden\Intermediate\Build\Win64\Judgement_of_EdenServer\Inc\CoreUObject\UHT
/I Runtime\CoreUObject\Public
/I C:\Respos\MultiplayerProject\Judgement_of_Eden\Judgement_of_Eden\Intermediate\Build\Win64\Judgement_of_EdenServer\Inc\MeshDescription\UHT
/I Runtime\MeshDescription\Public
/I Runtime\MeshConversion\Public
/I Runtime\Engine\Public
/I Runtime\SkeletalMeshDescription\Public
/I C:\Respos\MultiplayerProject\Judgement_of_Eden\Judgement_of_Eden\Intermediate\Build\Win64\Judgement_of_EdenServer\Inc\AnimationCore\UHT
/I Runtime\AnimationCore\Public
/I Runtime\GeometryCore\Public
/I ThirdParty
/I ..\Plugins\Experimental\PlanarCutPlugin\Source\PlanarCut\Public
/I ..\Plugins\Experimental\PlanarCutPlugin\Source
/I Runtime\Experimental\Voronoi\Public
/I Runtime\Experimental
/I ..\Plugins\Runtime\GeometryProcessing\Source\DynamicMesh\Public
/I ..\Plugins\Runtime\GeometryProcessing\Source
/I ..\Plugins\Runtime\GeometryProcessing\Source\GeometryAlgorithms\Public
/I C:\Respos\MultiplayerProject\Judgement_of_Eden\Judgement_of_Eden\Intermediate\Build\Win64\Judgement_of_EdenServer\Inc\Chaos\UHT
/I Runtime\Experimental\Chaos\Public
/I Runtime\Experimental\ChaosCore\Public
/I ThirdParty\Intel
/I ThirdParty\mimalloc\include
/I ThirdParty\Eigen
/I ThirdParty\Eigen\Eigen
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/FI"C:\Respos\MultiplayerProject\Judgement_of_Eden\Judgement_of_Eden\Intermediate\Build\Win64\x64\Judgement_of_EdenServer\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h"
/FI"C:\Respos\MultiplayerProject\Judgement_of_Eden\Judgement_of_Eden\Intermediate\Build\Win64\x64\Judgement_of_EdenServer\Development\PlanarCut\Definitions.PlanarCut.h"
/Yu"C:\Respos\MultiplayerProject\Judgement_of_Eden\Judgement_of_Eden\Intermediate\Build\Win64\x64\Judgement_of_EdenServer\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h"
/Fp"C:\Respos\MultiplayerProject\Judgement_of_Eden\Judgement_of_Eden\Intermediate\Build\Win64\x64\Judgement_of_EdenServer\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.pch"
/Fo"C:\Respos\MultiplayerProject\Judgement_of_Eden\Judgement_of_Eden\Intermediate\Build\Win64\x64\Judgement_of_EdenServer\Development\PlanarCut\Module.PlanarCut.cpp.obj"
/sourceDependencies C:\Respos\MultiplayerProject\Judgement_of_Eden\Judgement_of_Eden\Intermediate\Build\Win64\x64\Judgement_of_EdenServer\Development\PlanarCut\Module.PlanarCut.cpp.dep.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/Zc:hiddenFriend
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/fastfail
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/DPLATFORM_EXCEPTIONS_DISABLED=1
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
