{
  "IsGameTarget": false,
  "RootLocalPath": "C:\\Respos\\MultiplayerProject",
  "TargetName": "UnrealPak",
  "ExternalDependenciesFile": "C:\\Respos\\MultiplayerProject\\Judgement_of_Eden\\Judgement_of_Eden\\Intermediate\\Build\\Win64\\UnrealPak\\Development\\UnrealPak.deps",
  "Modules": [
    {
      "Name": "CoreUObject",
      "ModuleType": "EngineRuntime",
      "OverrideModuleType": "None",
      "BaseDirectory": "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\CoreUObject",
      "IncludeBase": "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\CoreUObject\\Public",
      "OutputDirectory": "C:\\Respos\\MultiplayerProject\\Engine\\Intermediate\\Build\\Win64\\UnrealPak\\Inc\\CoreUObject\\UHT",
      "ClassesHeaders": [],
      "PublicHeaders": [
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\CoreUObject\\Public\\UObject\\CoreNetTypes.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\CoreUObject\\Public\\UObject\\NoExportTypes.h"
      ],
      "InternalHeaders": [],
      "PrivateHeaders": [],
      "PublicDefines": [],
      "GeneratedCPPFilenameBase": "C:\\Respos\\MultiplayerProject\\Engine\\Intermediate\\Build\\Win64\\UnrealPak\\Inc\\CoreUObject\\UHT\\CoreUObject.gen",
      "SaveExportedHeaders": true,
      "UHTGeneratedCodeVersion": "None"
    },
    {
      "Name": "AssetRegistry",
      "ModuleType": "EngineRuntime",
      "OverrideModuleType": "None",
      "BaseDirectory": "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\AssetRegistry",
      "IncludeBase": "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\AssetRegistry\\Public",
      "OutputDirectory": "C:\\Respos\\MultiplayerProject\\Engine\\Intermediate\\Build\\Win64\\UnrealPak\\Inc\\AssetRegistry\\UHT",
      "ClassesHeaders": [],
      "PublicHeaders": [
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\AssetRegistry\\Public\\AssetRegistry\\AssetRegistryHelpers.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\AssetRegistry\\Public\\AssetRegistry\\IAssetRegistry.h"
      ],
      "InternalHeaders": [],
      "PrivateHeaders": [
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\AssetRegistry\\Private\\AssetRegistry.h"
      ],
      "PublicDefines": [],
      "GeneratedCPPFilenameBase": "C:\\Respos\\MultiplayerProject\\Engine\\Intermediate\\Build\\Win64\\UnrealPak\\Inc\\AssetRegistry\\UHT\\AssetRegistry.gen",
      "SaveExportedHeaders": true,
      "UHTGeneratedCodeVersion": "None"
    },
    {
      "Name": "InputCore",
      "ModuleType": "EngineRuntime",
      "OverrideModuleType": "None",
      "BaseDirectory": "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\InputCore",
      "IncludeBase": "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\InputCore\\Classes",
      "OutputDirectory": "C:\\Respos\\MultiplayerProject\\Engine\\Intermediate\\Build\\Win64\\UnrealPak\\Inc\\InputCore\\UHT",
      "ClassesHeaders": [
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\InputCore\\Classes\\InputCoreTypes.h"
      ],
      "PublicHeaders": [],
      "InternalHeaders": [],
      "PrivateHeaders": [],
      "PublicDefines": [],
      "GeneratedCPPFilenameBase": "C:\\Respos\\MultiplayerProject\\Engine\\Intermediate\\Build\\Win64\\UnrealPak\\Inc\\InputCore\\UHT\\InputCore.gen",
      "SaveExportedHeaders": true,
      "UHTGeneratedCodeVersion": "None"
    },
    {
      "Name": "SlateCore",
      "ModuleType": "EngineRuntime",
      "OverrideModuleType": "None",
      "BaseDirectory": "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\SlateCore",
      "IncludeBase": "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\SlateCore\\Public",
      "OutputDirectory": "C:\\Respos\\MultiplayerProject\\Engine\\Intermediate\\Build\\Win64\\UnrealPak\\Inc\\SlateCore\\UHT",
      "ClassesHeaders": [],
      "PublicHeaders": [
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\SlateCore\\Public\\Debugging\\SlateDebugging.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\SlateCore\\Public\\Fonts\\FontFaceInterface.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\SlateCore\\Public\\Fonts\\FontProviderInterface.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\SlateCore\\Public\\Fonts\\CompositeFont.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\SlateCore\\Public\\Fonts\\FontBulkData.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\SlateCore\\Public\\Input\\NavigationReply.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\SlateCore\\Public\\Input\\Events.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\SlateCore\\Public\\Layout\\FlowDirection.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\SlateCore\\Public\\Layout\\Clipping.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\SlateCore\\Public\\Sound\\SlateSound.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\SlateCore\\Public\\Rendering\\RenderingCommon.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\SlateCore\\Public\\Styling\\SlateTypes.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\SlateCore\\Public\\Styling\\SlateWidgetStyle.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\SlateCore\\Public\\Styling\\SlateColor.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\SlateCore\\Public\\Styling\\SlateBrush.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\SlateCore\\Public\\Styling\\SegmentedControlStyle.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\SlateCore\\Public\\Styling\\SlateWidgetStyleContainerInterface.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\SlateCore\\Public\\Styling\\StyleColors.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\SlateCore\\Public\\Types\\SlateEnums.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\SlateCore\\Public\\Types\\SlateVector2.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\SlateCore\\Public\\Styling\\ToolBarStyle.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\SlateCore\\Public\\Styling\\SlateWidgetStyleContainerBase.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\SlateCore\\Public\\Fonts\\FontCache.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\SlateCore\\Public\\Layout\\Geometry.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\SlateCore\\Public\\Layout\\Margin.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\SlateCore\\Public\\Fonts\\SlateFontInfo.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\SlateCore\\Public\\Styling\\SlateWidgetStyleAsset.h"
      ],
      "InternalHeaders": [],
      "PrivateHeaders": [],
      "PublicDefines": [
        "WITH_FREETYPE=1"
      ],
      "GeneratedCPPFilenameBase": "C:\\Respos\\MultiplayerProject\\Engine\\Intermediate\\Build\\Win64\\UnrealPak\\Inc\\SlateCore\\UHT\\SlateCore.gen",
      "SaveExportedHeaders": true,
      "UHTGeneratedCodeVersion": "None"
    },
    {
      "Name": "DeveloperSettings",
      "ModuleType": "EngineRuntime",
      "OverrideModuleType": "None",
      "BaseDirectory": "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\DeveloperSettings",
      "IncludeBase": "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\DeveloperSettings\\Public",
      "OutputDirectory": "C:\\Respos\\MultiplayerProject\\Engine\\Intermediate\\Build\\Win64\\UnrealPak\\Inc\\DeveloperSettings\\UHT",
      "ClassesHeaders": [],
      "PublicHeaders": [
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\DeveloperSettings\\Public\\Engine\\DeveloperSettingsBackedByCVars.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\DeveloperSettings\\Public\\Engine\\PlatformSettings.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\DeveloperSettings\\Public\\Engine\\DeveloperSettings.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\DeveloperSettings\\Public\\Engine\\PlatformSettingsManager.h"
      ],
      "InternalHeaders": [],
      "PrivateHeaders": [],
      "PublicDefines": [],
      "GeneratedCPPFilenameBase": "C:\\Respos\\MultiplayerProject\\Engine\\Intermediate\\Build\\Win64\\UnrealPak\\Inc\\DeveloperSettings\\UHT\\DeveloperSettings.gen",
      "SaveExportedHeaders": true,
      "UHTGeneratedCodeVersion": "None"
    },
    {
      "Name": "Slate",
      "ModuleType": "EngineRuntime",
      "OverrideModuleType": "None",
      "BaseDirectory": "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\Slate",
      "IncludeBase": "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\Slate\\Public",
      "OutputDirectory": "C:\\Respos\\MultiplayerProject\\Engine\\Intermediate\\Build\\Win64\\UnrealPak\\Inc\\Slate\\UHT",
      "ClassesHeaders": [],
      "PublicHeaders": [
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\Slate\\Public\\SlateSettings.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Commands\\InputChord.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Commands\\UICommandInfo.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\MultiBox\\MultiBoxDefs.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\MultiBox\\ToolMenuBase.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Styling\\ButtonWidgetStyle.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Styling\\ComboButtonWidgetStyle.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Styling\\ComboBoxWidgetStyle.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Styling\\ScrollBarWidgetStyle.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Styling\\TextBlockWidgetStyle.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Styling\\EditableTextBoxWidgetStyle.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Text\\TextLayout.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Views\\ITypedTableView.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Styling\\ProgressWidgetStyle.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Input\\IVirtualKeyboardEntry.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Layout\\Anchors.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Layout\\SScaleBox.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Layout\\SScrollBox.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Notifications\\SProgressBar.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Text\\ISlateEditableTextWidget.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Views\\STableViewBase.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Styling\\EditableTextWidgetStyle.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Styling\\CheckBoxWidgetStyle.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Styling\\ScrollBoxWidgetStyle.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Styling\\SpinBoxWidgetStyle.h"
      ],
      "InternalHeaders": [],
      "PrivateHeaders": [],
      "PublicDefines": [],
      "GeneratedCPPFilenameBase": "C:\\Respos\\MultiplayerProject\\Engine\\Intermediate\\Build\\Win64\\UnrealPak\\Inc\\Slate\\UHT\\Slate.gen",
      "SaveExportedHeaders": true,
      "UHTGeneratedCodeVersion": "None"
    },
    {
      "Name": "SourceControl",
      "ModuleType": "EngineDeveloper",
      "OverrideModuleType": "None",
      "BaseDirectory": "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Developer\\SourceControl",
      "IncludeBase": "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Developer\\SourceControl\\Public",
      "OutputDirectory": "C:\\Respos\\MultiplayerProject\\Engine\\Intermediate\\Build\\Win64\\UnrealPak\\Inc\\SourceControl\\UHT",
      "ClassesHeaders": [],
      "PublicHeaders": [
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Developer\\SourceControl\\Public\\SourceControlHelpers.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Developer\\SourceControl\\Public\\SourceControlPreferences.h"
      ],
      "InternalHeaders": [],
      "PrivateHeaders": [],
      "PublicDefines": [
        "SOURCE_CONTROL_WITH_SLATE=1"
      ],
      "GeneratedCPPFilenameBase": "C:\\Respos\\MultiplayerProject\\Engine\\Intermediate\\Build\\Win64\\UnrealPak\\Inc\\SourceControl\\UHT\\SourceControl.gen",
      "SaveExportedHeaders": true,
      "UHTGeneratedCodeVersion": "None"
    },
    {
      "Name": "DeveloperToolSettings",
      "ModuleType": "EngineDeveloper",
      "OverrideModuleType": "None",
      "BaseDirectory": "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Developer\\DeveloperToolSettings",
      "IncludeBase": "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Developer\\DeveloperToolSettings\\Classes",
      "OutputDirectory": "C:\\Respos\\MultiplayerProject\\Engine\\Intermediate\\Build\\Win64\\UnrealPak\\Inc\\DeveloperToolSettings\\UHT",
      "ClassesHeaders": [
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Developer\\DeveloperToolSettings\\Classes\\CookerSettings.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Developer\\DeveloperToolSettings\\Classes\\Settings\\PlatformsMenuSettings.h",
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Developer\\DeveloperToolSettings\\Classes\\Settings\\ProjectPackagingSettings.h"
      ],
      "PublicHeaders": [],
      "InternalHeaders": [],
      "PrivateHeaders": [],
      "PublicDefines": [],
      "GeneratedCPPFilenameBase": "C:\\Respos\\MultiplayerProject\\Engine\\Intermediate\\Build\\Win64\\UnrealPak\\Inc\\DeveloperToolSettings\\UHT\\DeveloperToolSettings.gen",
      "SaveExportedHeaders": true,
      "UHTGeneratedCodeVersion": "None"
    },
    {
      "Name": "Virtualization",
      "ModuleType": "EngineDeveloper",
      "OverrideModuleType": "None",
      "BaseDirectory": "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Developer\\Virtualization",
      "IncludeBase": "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Developer\\Virtualization\\Public",
      "OutputDirectory": "C:\\Respos\\MultiplayerProject\\Engine\\Intermediate\\Build\\Win64\\UnrealPak\\Inc\\Virtualization\\UHT",
      "ClassesHeaders": [],
      "PublicHeaders": [],
      "InternalHeaders": [],
      "PrivateHeaders": [
        "C:\\Respos\\MultiplayerProject\\Engine\\Source\\Developer\\Virtualization\\Private\\VirtualizationFilterSettings.h"
      ],
      "PublicDefines": [],
      "GeneratedCPPFilenameBase": "C:\\Respos\\MultiplayerProject\\Engine\\Intermediate\\Build\\Win64\\UnrealPak\\Inc\\Virtualization\\UHT\\Virtualization.gen",
      "SaveExportedHeaders": true,
      "UHTGeneratedCodeVersion": "None"
    }
  ],
  "UhtPlugins": []
}