C:\Respos\MultiplayerProject\Judgement_of_Eden\Judgement_of_Eden\Intermediate\Build\Win64\x64\Judgement_of_EdenServer\Development\MSQS\Module.MSQS.cpp
/I .
/I Runtime\MaterialShaderQualitySettings\Private
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime
/I Runtime\Core\Internal
/I C:\Respos\MultiplayerProject\Judgement_of_Eden\Judgement_of_Eden\Intermediate\Build\Win64\Judgement_of_EdenServer\Inc\CoreUObject\UHT
/I Runtime\CoreUObject\Public
/I Runtime\CoreUObject\Internal
/I Runtime\RHI\Public
/I C:\Respos\MultiplayerProject\Judgement_of_Eden\Judgement_of_Eden\Intermediate\Build\Win64\Judgement_of_EdenServer\Inc\Engine\UHT
/I ..\Shaders\Shared
/I Runtime\Engine\Classes
/I Runtime\Engine\Public
/I Runtime\Engine\Internal
/I C:\Respos\MultiplayerProject\Judgement_of_Eden\Judgement_of_Eden\Intermediate\Build\Win64\Judgement_of_EdenServer\Inc\AnimationCore\UHT
/I Runtime\AnimationCore\Public
/I C:\Respos\MultiplayerProject\Judgement_of_Eden\Judgement_of_Eden\Intermediate\Build\Win64\Judgement_of_EdenServer\Inc\AudioMixer\UHT
/I Runtime\AudioMixer\Classes
/I Runtime\AudioMixer\Public
/I Developer\TargetPlatform\Public
/I Developer
/I Developer\TextureFormat\Public
/I Runtime\AudioMixerCore\Public
/I Runtime\SignalProcessing\Public
/I C:\Respos\MultiplayerProject\Judgement_of_Eden\Judgement_of_Eden\Intermediate\Build\Win64\Judgement_of_EdenServer\Inc\MovieSceneCapture\UHT
/I Runtime\MovieSceneCapture\Public
/I C:\Respos\MultiplayerProject\Judgement_of_Eden\Judgement_of_Eden\Intermediate\Build\Win64\Judgement_of_EdenServer\Inc\PacketHandler\UHT
/I Runtime\PacketHandlers\PacketHandler\Classes
/I Runtime\PacketHandlers\PacketHandler\Public
/I Runtime\PacketHandlers
/I C:\Respos\MultiplayerProject\Judgement_of_Eden\Judgement_of_Eden\Intermediate\Build\Win64\Judgement_of_EdenServer\Inc\Renderer\UHT
/I Runtime\Renderer\Public
/I C:\Respos\MultiplayerProject\Judgement_of_Eden\Judgement_of_Eden\Intermediate\Build\Win64\Judgement_of_EdenServer\Inc\TypedElementFramework\UHT
/I Runtime\TypedElementFramework\Public
/I C:\Respos\MultiplayerProject\Judgement_of_Eden\Judgement_of_Eden\Intermediate\Build\Win64\Judgement_of_EdenServer\Inc\TypedElementRuntime\UHT
/I Runtime\TypedElementRuntime\Public
/I C:\Respos\MultiplayerProject\Judgement_of_Eden\Judgement_of_Eden\Intermediate\Build\Win64\Judgement_of_EdenServer\Inc\NetCore\UHT
/I Runtime\Net\Core\Classes
/I Runtime\Net\Core\Public
/I Runtime\Net
/I Runtime\RenderCore\Public
/I C:\Respos\MultiplayerProject\Judgement_of_Eden\Judgement_of_Eden\Intermediate\Build\Win64\Judgement_of_EdenServer\Inc\CoreOnline\UHT
/I Runtime\CoreOnline\Public
/I C:\Respos\MultiplayerProject\Judgement_of_Eden\Judgement_of_Eden\Intermediate\Build\Win64\Judgement_of_EdenServer\Inc\PhysicsCore\UHT
/I Runtime\PhysicsCore\Public
/I C:\Respos\MultiplayerProject\Judgement_of_Eden\Judgement_of_Eden\Intermediate\Build\Win64\Judgement_of_EdenServer\Inc\Chaos\UHT
/I Runtime\Experimental\Chaos\Public
/I Runtime\Experimental
/I Runtime\Experimental\ChaosCore\Public
/I C:\Respos\MultiplayerProject\Judgement_of_Eden\Judgement_of_Eden\Intermediate\Build\Win64\Judgement_of_EdenServer\Inc\DeveloperSettings\UHT
/I Runtime\DeveloperSettings\Public
/I Runtime\Net\Common\Public
/I Runtime\Sockets\Public
/I C:\Respos\MultiplayerProject\Judgement_of_Eden\Judgement_of_Eden\Intermediate\Build\Win64\Judgement_of_EdenServer\Inc\MeshDescription\UHT
/I Runtime\MeshDescription\Public
/I C:\Respos\MultiplayerProject\Judgement_of_Eden\Judgement_of_Eden\Intermediate\Build\Win64\Judgement_of_EdenServer\Inc\ClothSysRuntimeIntrfc\UHT
/I Runtime\ClothingSystemRuntimeInterface\Public
/I C:\Respos\MultiplayerProject\Judgement_of_Eden\Judgement_of_Eden\Intermediate\Build\Win64\Judgement_of_EdenServer\Inc\MSQS\UHT
/I Runtime\MaterialShaderQualitySettings\Classes
/I ThirdParty\mimalloc\include
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/FI"C:\Respos\MultiplayerProject\Judgement_of_Eden\Judgement_of_Eden\Intermediate\Build\Win64\x64\Judgement_of_EdenServer\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h"
/FI"C:\Respos\MultiplayerProject\Judgement_of_Eden\Judgement_of_Eden\Intermediate\Build\Win64\x64\Judgement_of_EdenServer\Development\MSQS\Definitions.MaterialShaderQualitySettings.h"
/Yu"C:\Respos\MultiplayerProject\Judgement_of_Eden\Judgement_of_Eden\Intermediate\Build\Win64\x64\Judgement_of_EdenServer\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h"
/Fp"C:\Respos\MultiplayerProject\Judgement_of_Eden\Judgement_of_Eden\Intermediate\Build\Win64\x64\Judgement_of_EdenServer\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.pch"
/Fo"C:\Respos\MultiplayerProject\Judgement_of_Eden\Judgement_of_Eden\Intermediate\Build\Win64\x64\Judgement_of_EdenServer\Development\MSQS\Module.MSQS.cpp.obj"
/sourceDependencies C:\Respos\MultiplayerProject\Judgement_of_Eden\Judgement_of_Eden\Intermediate\Build\Win64\x64\Judgement_of_EdenServer\Development\MSQS\Module.MSQS.cpp.dep.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/Zc:hiddenFriend
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/fastfail
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/DPLATFORM_EXCEPTIONS_DISABLED=1
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
